<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' href='normalize.css'>
        <style>
            html, body{
                margin:0;
/*                 height:100%; */
            }
            
            #wrapper{
                border:solid black 1px;
/*                 height:100%; */
                width:1024px;
                margin:auto;
            }
            
            .container{
                width:100%;
                border:solid black 1px;
                height:250px;
            }
            
            .spine{
                border:solid black 1px;
                width:100px;
                height:100%;
                display:inline-block;
                float:left;
            }
            
            .information{
                border:solid black 1px;
                width:700px;
                height:100%;
                display:inline-block;
                float:left;
            }
            
            .vertical-center{
                position:relative;
                top:50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            
            .information section{
                border:solid black 1px;
                height:75%;
            }
            
            .button{
                border:solid black 1px;
                width:50px;
                height:125px;
            }
            
            .unexpanded{
                float:right;
            }
            
            .expanded{
                float:left;
            }
        </style>
    </head>
    
    <body>
        <div id='wrapper'>
            <div class='container'>
                <div class='information'>
                    <section class='vertical-center'>
                        <div class='button vertical-center unexpanded'></div>
                    </section>
                </div><div class='spine'></div><div class='button vertical-center expanded'></div>
            </div><div class='container'>
                <div class='information'>
                    <section class='vertical-center'>
                        <div class='button vertical-center unexpanded'></div>
                    </section>
                </div><div class='spine'></div><div class='button vertical-center expanded'></div>
            </div><div class='container'>
                <div class='information'>
                    <section class='vertical-center'>
                        <div class='button vertical-center unexpanded'></div>
                    </section>
                </div><div class='spine'></div><div class='button vertical-center expanded'></div>
            </div>
            
            </div>
        </div>
        
    </body>

</html>
