<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8' />
        <link rel='stylesheet' href='normalize.css'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
        <style>
            html, body{
                margin:0;
/*                 height:100%; */
            }
            
            #wrapper{
/*                 border:solid black 1px; */
                height:100%;
                width:99%;
                max-width:1024px;
                margin:auto;
                margin-top:30px;
/*                 border-top:solid #f5f5ef 3px; */
/*                 border-top: solid #ebebe0 5px; */
            }
            
            .container{
                width:100%;
/*                  border:solid black 1px; */
                height:250px;
            }
            
            .spine{
                border-left: solid #d7d7c1 5px;
                border-right: solid #d7d7c1 5px;
                background-color: #e1e1d0;
                width:96px;
                height:100%;
                display:inline-block;
                float:left;
                z-index:2;
                position:relative;
            }
            
            .information{
                width:70%;
                height:100%;
                display:inline-block;
                float:left;
            }
            
            .vertical-center{
                position:relative;
                top:50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            
            .section-wrapper{
/*                  border:solid black 1px; */
                height:75%;
            }
            
            .button{
/*                 border:solid black 1px; */
                width:50px;
                height:125px;
                position:relative;
                z-index:1;
                transition: width 1s;

            }
            
            .unexpanded{
                float:right;
                position:relative;
                left:5px;
                border-left: solid #d7d7c1 5px;
                border-bottom: solid #d7d7c1 5px;
                border-top: solid #d7d7c1 5px;
            }
            
            .expanded{
                float:left;
                position:relative;
                border-right: solid #d7d7c1 5px;
                border-bottom: solid #d7d7c1 5px;
                border-top: solid #d7d7c1 5px;
                border-left: solid #d7d7c1 0px;
                width:0px;
            }
            
            .expanded p{
                float:right;
                margin-right:20px;
            }
            
            .unexpanded p{
                float:left;
            }
            
            
            .section-content{
                border-left: solid #d7d7c1 5px;
                border-bottom: solid #d7d7c1 5px;
                border-top: solid #d7d7c1 5px;
                border-right: solid #d7d7c1 0px;
                height:100%;
/*                 width:85%; */
                width:0%;
                float:right;
                position:relative;
                z-index:2;
                left:56px;
                transition: width 1s, left 1s;
                background-color:white;
                overflow:hidden;
            }
            
            section img{
                width:50px;
                margin:5%;
            }
            
            section{
                width:475px;
                height:100%;
                padding-left: 25px;
                padding-top: 10px;
                float:left;
                /*border-right: solid #e1e1d0 10px;*/
            }
            
            section p{
                font-family: courier, monospace;
                color: #afaf83;
                font-weight:bold;
            }
            
            #header-wrapper{
                height:150px;
            }
            
            .header-button{
                height:110px;
            }
            
            .button p{
                writing-mode:vertical-lr;
                text-orientation:upright;
                height:100%;
                text-align:center;
                font-family: courier, monospace;
                color:#c3c3a2;
                font-size:14px;
                margin-left:10px;
                font-weight:bold;
                cursor:default;
                transition: color 1s, font-size .5s;
            }
            
            .button:hover p{
                color: #afaf83;
                font-size:15px;
            }
            
            .background{
                width:85%;
                z-index: -1;
                position: absolute;
                top:0;
                left:15%;
                bottom:0;
            }
            
            p{
                color:rgb(205, 205, 177);
            }
            
            @media only screen and (max-width:850px){
                section{
                    width:440px;
                }
            }
            
            @media only screen and (max-width:800px){
                section{
                    padding-top:0px;
                    width:400px;
                }
                
                .container{
                    height: 300px;
                }
                
                header h1{
                    font-size:30px;
                }
            }
            
            @media only screen and (max-width:700px){
                section{
                    width:300px;
                }
                
                header h1{
                    margin-top: 35px;
                    font-size:24px;
                }
                
                section img{
                    width:40px;
                    margin-top:30px;
                }
                
                #wrapper{
                    margin-top:0px;
                }
            }
            
            @media only screen and (max-width:600px){
                .spine{
                    width:75px;
                }
                
                .information{
                    width:75%;
                }
                
            }
        </style>
    </head>
    
    <body>
        <div id='wrapper'>
        
            <div id='header-wrapper' class='container'>
                <div class='information'>
                    <div class='vertical-center section-wrapper'>
                        <header class='background'><h1 style="color:#afaf83;"><div>Alan McKay | Portfolio</div></header>
                        <div onclick="toggleInfo('header')" id='header-buttonu' class='button header-button vertical-center unexpanded'>
                            <p>info</p>
                        </div>
                        <div id='header-section' class='section-content vertical-center'>
                            <section class='img-container'>
                                <img src='instagram-logo-grey.png'></img>
                                <img src='vsco-logo-grey.png'></img>
                                <img src='github-logo-grey.png'></img>
                                <img src='linkedin-logo-grey.png'></img>
                            </section>
                        </div>
                    </div>
                </div>
                <div class='spine'></div>
                <div onclick="toggleInfo('header')" id='header-buttone' class='button header-button vertical-center expanded'>
                    <p>info</p>
                </div>
            </div>
            
        <div class='container'>
                <div class='information'>
                    <div class='vertical-center section-wrapper'>
                        <div onclick="toggleInfo('s1')" id='s1-buttonu' class='button 
vertical-center unexpanded'>
                    <p>about</p>
                    </div>
                        <div id='s1-section' class='section-content vertical-center'>
                        <section>
                            <p>Bachelor of Science in Computer Science. Associate of Applied Science in Web Development and Programming.</p>
                            <p>Welcome to my portfolio. Feel free to browse my projects and photography. To view my social profiles, select the info tab.</p>
                        </section>
                        </div>
                    </div>
                </div><div class='spine'></div>
                <div onclick="toggleInfo('s1')" id='s1-buttone' class='button vertical-center expanded'>
                <p>about</p>
                </div>
            </div>
            
            <div class='container'>
                <div class='information'>
                    <div class='vertical-center section-wrapper'>
                        <div onclick="toggleInfo('s2')" id='s2-buttonu' class='button 
vertical-center unexpanded'>
                            <p>project</p>
                        </div>
                        <div id='s2-section' class='section-content vertical-center'>
                            <section>
                                <p>Coming Soon...</p>
                            </section>
                        </div>
                    </div>
                </div><div class='spine'></div>
                <div onclick="toggleInfo('s2')" id='s2-buttone' class='button vertical-center expanded'>
                    <p>project</p>
                </div>
            </div> 
            
            <div class='container'>
                <div class='information'>
                    <div class='vertical-center section-wrapper'>
                        <div onclick="toggleInfo('s3')" id='s3-buttonu' class='button 
vertical-center unexpanded'>
                            <p>photos</p>
                        </div>
                        <div id='s3-section' class='section-content vertical-center'>
                            <section>
                                <p>Coming Soon...</p>
                            </section>
                        </div>
                    </div>
                </div><div class='spine'></div>
                <div onclick="toggleInfo('s3')" id='s3-buttone' class='button vertical-center expanded'>
                    <p>photos</p>
                </div>
            </div>
            
            
            
            </div>
        </div>
        
    <script>
//         var borderStyle = "solid #d7d7c1 5px";
        function toggleInfo(id){
            var buttone = document.getElementById(id+'-buttone');
            var buttonu = document.getElementById(id+'-buttonu');
            var section = document.getElementById(id+'-section');
            if(buttonu.style.width == '0px'){
                buttone.style.width = '0px';
                setTimeout(function(){
                section.style.width = '0%';
                    section.style.left = '5px';
                    setTimeout(function(){
                        buttonu.style.width = '50px';
                        section.style.left = '56px';
                    },1000);
                },1000);
//                 section.style.border = "none";console.log('open');
            }else{
//                 section.style.display = 'initial';
                buttonu.style.width = '0px';
                    section.style.width = '85%';
                    section.style.left = "5px";
                setTimeout(function(){
                    buttone.style.width = '50px';
                },1000);
            }
        }
        setTimeout(function(){toggleInfo('s1')},300);
    </script>
    </body>

</html>
